# QcallProject

./: .gitignore
qcall/android/: build.gradle  gradle.properties  settings.gradle
qcall/android/app/: build.gradle
qcall/android/app/src/main/: AndroidManifest.xml
qcall/android/app/src/main/assets/: index.android.bundle
qcall/android/app/src/main/res/anim/: popup_enter.xml  popup_exit.xml  slide_out_bottom.xml
qcall/android/app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  bg_aurora_gradient.xml  bg_avatar_glow.xml  bg_avatar_gold_border.xml  bg_btn_answer_flat.xml  bg_btn_decline_flat.xml  bg_circle_border_accent.xml  bg_circle_btn.xml  bg_circle_btn_active.xml  bg_circle_gray.xml  bg_circle_green.xml  bg_circle_red.xml  bg_day_gradient.xml  bg_glass_card.xml  bg_glass_circle.xml  bg_glass_light.xml  bg_glass_panel.xml  bg_glass_round.xml  bg_keypad_btn.xml  bg_midnight_gradient.xml  bg_notif_dark_glass.xml  bg_notification_rounded.xml  bg_notification_white.xml  bg_pill_button.xml  bg_slider_track.xml  bg_splash_gradient.xml  bg_squircle_blue.xml  bg_squircle_green.xml  bg_squircle_grey.xml  bg_squircle_red.xml  bg_status_pill.xml  btn_circle_green.xml  btn_circle_pastel_blue.xml  btn_circle_pastel_green.xml  btn_circle_pastel_grey.xml  btn_circle_red.xml  btn_gradient_green.xml  btn_gradient_red.xml  btn_outline_blue.xml  (+15 more)
qcall/android/app/src/main/res/layout/: activity_call.xml  activity_caller_id.xml  activity_incoming_call.xml  activity_ongoing_call.xml  activity_splash.xml  bottom_sheet_audio.xml  bottom_sheet_keypad.xml  notification_custom.xml  (+1 more)
(+134 files in other folders)
