<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F172A"
    tools:context=".CallActivity">

    <RelativeLayout
        android:id="@+id/inProgressCallRLView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/ongoingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="QCall"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ongoingInfoContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ongoingTitle"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/ongoingStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Call in Progress"
                android:textColor="#E0E0E0"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/ongoingDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="00:00"
                android:textColor="#69F0AE" 
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ongoingProfilePic"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@id/ongoingInfoContainer"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:src="@android:drawable/sym_def_app_icon"
            android:background="@drawable/bg_glass_panel"
            android:padding="20dp"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/ongoingCallerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ongoingProfilePic"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Unknown Caller"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ongoingCallerNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ongoingCallerName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="+1 000 000 000"
            android:textColor="#E0E0E0"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnEndCall"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/btnMute"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/bg_glass_panel"
                    android:padding="15dp"
                    android:src="@android:drawable/ic_lock_silent_mode_off"
                    app:tint="@color/white" />
                <TextView
                    android:id="@+id/txtMute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mute"
                    android:textColor="@color/white"
                    android:layout_marginTop="8dp"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/btnKeypad"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/bg_glass_panel"
                    android:padding="15dp"
                    android:src="@android:drawable/ic_menu_sort_by_size"
                    app:tint="@color/white" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Keypad"
                    android:textColor="@color/white"
                    android:layout_marginTop="8dp"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/btnSpeaker"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/bg_glass_panel"
                    android:padding="15dp"
                    android:src="@android:drawable/ic_lock_silent_mode"
                    app:tint="@color/white" />
                <TextView
                    android:id="@+id/txtSpeaker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Speaker"
                    android:textColor="@color/white"
                    android:layout_marginTop="8dp"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <ImageButton
            android:id="@+id/btnEndCall"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:background="@drawable/circle_bg_red"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:padding="20dp"
            android:scaleType="fitCenter"
            app:tint="@color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/incomingRLView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/incomingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Incoming Call"
            android:textColor="#E0E0E0"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/incomingNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/incomingTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="+1 000 000 000"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/incomingProfileContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/incomingNumber"
            android:layout_marginTop="30dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/incomingProfilePic"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@android:drawable/sym_def_app_icon"
                android:background="@drawable/bg_glass_panel"
                android:padding="30dp"
                app:tint="@color/white" />
        </RelativeLayout>

        <TextView
            android:id="@+id/incomingCallerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/incomingProfileContainer"
            android:text="Unknown Caller"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/incomingLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/incomingCallerName"
            android:layout_marginTop="5dp"
            android:text="Mobile"
            android:gravity="center"
            android:textColor="#E0E0E0" />

        <FrameLayout
            android:id="@+id/draggable_button_container"
            android:layout_width="100dp"
            android:layout_height="350dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/arrow_up"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="100dp"
                android:src="@drawable/arrow_up"
                app:tint="#80FFFFFF" />

            <ImageView
                android:id="@+id/arrow_down"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginTop="100dp"
                android:src="@drawable/arrow_down"
                app:tint="#80FFFFFF" />

            <LinearLayout
                android:id="@+id/draggable_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/circle_bg_green"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/actionBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@android:drawable/ic_menu_call"
                    app:tint="@color/white" />
            </LinearLayout>
        </FrameLayout>

    </RelativeLayout>
</RelativeLayout>