<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F172A"
    tools:context=".CallActivity">

    <RelativeLayout
        android:id="@+id/inProgressCallRLView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:paddingTop="40dp">

        <TextView
            android:id="@+id/ongoingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="QCall"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ongoingInfoContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ongoingTitle"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/ongoingStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Call in Progress"
                android:textColor="#E0E0E0"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ongoingDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="00:00"
                android:textColor="#69F0AE"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ongoingProfilePic"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_below="@id/ongoingInfoContainer"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:src="@android:drawable/sym_def_app_icon"
            android:background="@drawable/bg_glass_panel"
            android:padding="20dp"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/ongoingCallerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ongoingProfilePic"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Unknown Caller"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ongoingCallerNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ongoingCallerName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="+1 000 000 000"
            android:textColor="#E0E0E0"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="140dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/btnMute"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/bg_glass_panel"
                    android:padding="15dp"
                    android:src="@android:drawable/ic_lock_silent_mode_off"
                    app:tint="@color/white" />
                <TextView
                    android:id="@+id/txtMute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mute"
                    android:textColor="@color/white"
                    android:layout_marginTop="8dp"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/btnKeypad"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/bg_glass_panel"
                    android:padding="15dp"
                    android:src="@android:drawable/ic_menu_sort_by_size"
                    app:tint="@color/white" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Keypad"
                    android:textColor="@color/white"
                    android:layout_marginTop="8dp"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/btnSpeaker"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/bg_glass_panel"
                    android:padding="15dp"
                    android:src="@android:drawable/ic_lock_silent_mode"
                    app:tint="@color/white" />
                <TextView
                    android:id="@+id/txtSpeaker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Speaker"
                    android:textColor="@color/white"
                    android:layout_marginTop="8dp"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <ImageButton
            android:id="@+id/btnEndCall"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:background="@drawable/circle_bg_red"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:padding="20dp"
            android:scaleType="fitCenter"
            app:tint="@color/white" />

        <GridLayout
            android:id="@+id/keypadContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#EF000000"
            android:padding="20dp"
            android:rowCount="4"
            android:columnCount="3"
            android:visibility="gone">
            <Button android:id="@+id/key1" android:text="1" style="@style/KeypadButtonStyle"/>
            <Button android:id="@+id/key2" android:text="2" style="@style/KeypadButtonStyle"/>
            <Button android:id="@+id/key3" android:text="3" style="@style/KeypadButtonStyle"/>
            <Button android:id="@+id/key4" android:text="4" style="@style/KeypadButtonStyle"/>
            <Button android:id="@+id/key5" android:text="5" style="@style/KeypadButtonStyle"/>
            <Button android:id="@+id/key6" android:text="6" style="@style/KeypadButtonStyle"/>
            <Button android:id="@+id/key7" android:text="7" style="@style/KeypadButtonStyle"/>
            <Button android:id="@+id/key8" android:text="8" style="@style/KeypadButtonStyle"/>
            <Button android:id="@+id/key9" android:text="9" style="@style/KeypadButtonStyle"/>
            <Button android:id="@+id/keyStar" android:text="*" style="@style/KeypadButtonStyle"/>
            <Button android:id="@+id/key0" android:text="0" style="@style/KeypadButtonStyle"/>
            <Button android:id="@+id/keyHash" android:text="#" style="@style/KeypadButtonStyle"/>
        </GridLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/incomingRLView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="40dp">

        <TextView
            android:id="@+id/incomingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Incoming Call"
            android:textColor="#E0E0E0"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/incomingNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/incomingTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="+1 000 000 000"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/incomingProfileContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/incomingNumber"
            android:layout_marginTop="50dp"
            android:gravity="center">
            <ImageView
                android:id="@+id/incomingProfilePic"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:src="@android:drawable/sym_def_app_icon"
                android:background="@drawable/bg_glass_panel"
                android:padding="20dp"

                app:tint="@color/white" />
        </RelativeLayout>

        <TextView
            android:id="@+id/incomingCallerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/incomingProfileContainer"
            android:text="Unknown Caller"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/incomingLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/incomingCallerName"
            android:layout_marginTop="8dp"
            android:text="Mobile"
            android:gravity="center"
            android:textColor="#E0E0E0"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="120dp" 
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnIncomingDecline"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/circle_bg_red"
                    android:src="@android:drawable/ic_menu_close_clear_cancel"
                    android:padding="20dp"
                    android:layout_marginTop="20dp"
                    android:scaleType="fitCenter"
                    app:tint="@color/white" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Decline"
                    android:textColor="#FFCDD2"
                    android:layout_marginTop="12dp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnIncomingAnswer"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/circle_bg_green"
                    android:src="@android:drawable/ic_menu_call"
                    android:padding="20dp"
                    android:layout_marginTop="20dp"
                    android:scaleType="fitCenter"
                    app:tint="@color/white" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Answer"
                    android:textColor="#C8E6C9"
                    android:layout_marginTop="12dp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>